<html>
    <head><h2>form</h2></head>
    <body bgcolor="silver">
        <form>
            <span>First Name</span>
            <input type="text" id="fn" placeholder="enter the name"/><br/><br>
            <span>Last Name</span>
            <input type="text" id="ln" placeholder="enter the name"/></form></br>
            
            <input type="radio" id="f" name="gender"/>
            <lable for="f">Female</lable>
            <input type="radio" id="m" name="gender"/>
            <lable for="m">Male</lable></body></br>
            <input type="checkbox" id="f" name="gender"/>
            <lable for="f">Checked</lable></html><br><br>
            <input type="button" value= "click here"/><hr/>
            <input type="submit" value="click here"/><hr/>
            <button>click here</button><br><br>
            <input type="date"/><hr/>
            <input type="color"><hr>
            <input type="time"/><hr/>
            <input type="range"/><hr/>
            <textarea rows="6" placeholder="enter the data" maxlength="200"></textarea><br><br>
            <fieldset>
                <legend>Sign In</legend>
                <span>Username:</span><br/>
                <input type="text" placeholder="Enter Username Here.." maxlength="50" /><br/>
                <span>Password:</span><br/>
                <input type="password" placeholder="Enter Password Here.." maxlength="12" /><br/><br/>
                <input type="button" value="Sign In" />
            
            </fieldset>
        </form>
    </body>
</html>